[gd_scene load_steps=4 format=3 uid="uid://c52a80v4bb2cn"]

[ext_resource type="Script" path="res://gui/pause_screen/pause_screen.gd" id="1_a4jvb"]
[ext_resource type="FontFile" uid="uid://nk6wqt2mk7mn" path="res://artwork/PixelOperator8.ttf" id="2_khwqt"]
[ext_resource type="PackedScene" uid="uid://d12s5ko0nnvkr" path="res://general/label_bold.tscn" id="3_mnc7d"]

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_a4jvb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1591, 0.37, 0.345395, 0.776471)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 47.0
offset_right = 104.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonSave" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_khwqt")
theme_override_font_sizes/font_size = 16
text = " SAVE "

[node name="ButtonLoad" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_khwqt")
theme_override_font_sizes/font_size = 16
text = " LOAD "

[node name="Label" parent="Control" instance=ExtResource("3_mnc7d")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "PAUSED"
