[gd_scene load_steps=7 format=3 uid="uid://cmkj546ig81jv"]

[ext_resource type="PackedScene" uid="uid://djgp4go57osj0" path="res://items/item_resources/item_source.tscn" id="1_a5yk8"]
[ext_resource type="Texture2D" uid="uid://b17jcv026lofh" path="res://items/item_resources/blueberry/blueberry_bush.png" id="2_68iix"]
[ext_resource type="Resource" uid="uid://diyllbb4vfm2y" path="res://items/item_resources/blueberry/blueberry.tres" id="2_r02tc"]
[ext_resource type="Script" path="res://items/item_resources/drop_data.gd" id="3_qhqke"]
[ext_resource type="Texture2D" uid="uid://bf5qellxvjn28" path="res://general/artwork/shadow.png" id="5_k1shq"]

[sub_resource type="Resource" id="Resource_qi77o"]
script = ExtResource("3_qhqke")
item = ExtResource("2_r02tc")
min_amount = 1
max_amount = 8

[node name="ChanterelleSource" type="Node2D"]
position = Vector2(0, -8)

[node name="ItemSource" parent="." instance=ExtResource("1_a5yk8")]
drops = SubResource("Resource_qi77o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_68iix")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.286275)
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("5_k1shq")
