[gd_scene load_steps=7 format=3 uid="uid://d2fxd0f6gv1qr"]

[ext_resource type="PackedScene" uid="uid://djgp4go57osj0" path="res://items/item_resources/item_source.tscn" id="1_rlvhc"]
[ext_resource type="Resource" uid="uid://b2rqjsa3qfly6" path="res://items/item_resources/chanterelle/chantarelle.tres" id="2_mm45r"]
[ext_resource type="Script" path="res://items/item_resources/drop_data.gd" id="3_5irb7"]
[ext_resource type="Texture2D" uid="uid://df7r4441mvvou" path="res://items/item_resources/chanterelle/chanterelle.png" id="4_rnspj"]
[ext_resource type="Texture2D" uid="uid://bf5qellxvjn28" path="res://general/artwork/shadow.png" id="5_o6drg"]

[sub_resource type="Resource" id="Resource_qi77o"]
script = ExtResource("3_5irb7")
item = ExtResource("2_mm45r")
min_amount = 1
max_amount = 2

[node name="ChanterelleSource" type="Node2D"]
position = Vector2(0, -8)

[node name="ItemSource" parent="." instance=ExtResource("1_rlvhc")]
drops = SubResource("Resource_qi77o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_rnspj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.286275)
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("5_o6drg")
